.home-header {
  margin-top: calc(var(--top-height) - 1px);
  width: 100vw;
  transition: background-color 1s;
  .carousel .control-dots {
    .dot {
      box-shadow: unset;
      height: 4px;
      border-radius: 25%;
    }
  }
  .banner {
    width: 100%;
    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
      max-width: var(--app-max-width);
      margin-left: auto;
      margin-right : auto;
      &:hover {
        cursor: pointer;
      }
      img {
        flex: 1;
        user-select: none;
        display: block;
        height: 400px;
        object-fit: contain;
        max-width: 65%;
      }
      .slider-text {
        user-select: none;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;
        z-index: 1;
        flex: 1;
        margin-left: 20px;
        color: white;
        white-space: break-spaces;
        &:hover {
          cursor: pointer;
        }
        .title {
          font-size: 40px;
          font-weight: 900;
          letter-spacing: -1.25px;
          animation: fadeIn 1s;
          &.hide {
            display: none;
          }
        }
        .sub-title {
          font-size: 24px;
          font-weight: 300;
          animation: fadeIn 1s;
          margin-bottom: -8px;
          &.hide {
            display: none;
          }
        }
        .check-btn {
          display: flex;
          align-items: center;
          font-size: 14px;
          background-color: black;
          color: white;
          margin-top: 30px;
          margin-bottom: -30px;
          padding-right: 9px;
          animation: fadeIn 1s;
          &.hide {
            display: none;
          }
          svg {
            font-size: 18px;
          }
        }
      }
    }
  }
}
.home {
  background-color: var(--contents-color);
  padding: 8px;
  border-radius: 4px;
  .top {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(5, minmax(0,20%));
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: calc(var(--top-height) + var(--main-margin));
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .shortcut {
        display: flex;
        justify-content: center;
        align-items: center;
        width: -webkit-fill-available;
        height: 96px;
        border-radius: 4px;
        transition: opacity 0.25s;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
        img {
          width: 50%;
          max-height: 90%;
          object-fit: contain;
        }
      }
      .title {
        margin-top: 4px;
        font-size: 14px;
        letter-spacing: -1px;
      }
    }
  }
  .middle {
    margin-bottom: calc(var(--top-height) + var(--main-margin));
    .item {
      display: flex;
      flex-direction: column;
      .left {
        flex: 1;
        display: flex;
        justify-content: space-between;
        .section-title {
          margin-top: 8px;
        }
        .more-btn {
          height: fit-content;
          margin-top: 16px;
        }
      }
      .right {
        flex: 5;
        .cardbox .content {
          padding: 8px 0;
        }
      }
      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }
  }
}

/* sp */
@media only screen and (max-width: 767px) {
  .home-header {
    .banner {
      .img-box {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        min-height: 360px;
        img {
          position: absolute;
          height: 200px;
          margin-top: 8px;
          max-width: 100%;
        }
        .slider-text {
          place-content: flex-end;
          align-items: center;
          margin-left: 0;
          margin-bottom: 50px;
          width: 100%;
          .title {
            font-size: 30px;
          }
          .sub-title {
            font-size: 18px;
            margin-bottom: -8px;
          }
          .check-btn {
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: -10px;
          }
        }
      }
    }
  }
  .home {
    .top {
      margin-top: calc((var(--top-height) + var(--main-margin)) / 2 * -1);
      margin-bottom: calc((var(--top-height) + var(--main-margin)) / 2);
      .item {
        .shortcut {
          width: 56px;
          height: 56px;
          border-radius: 20px;
          img {
            width: 80%;
          }
        }
        .title {
          margin-top: 4px;
          font-size: 10px;
        }
      }
    }
    .middle {
      margin-bottom: calc((var(--top-height) + var(--main-margin)) / 2);
      .item {
        flex-direction: column;
        &:not(:last-child) {
          margin-bottom: 40px;
        }
      }
    }
  }
}