.empty-cardbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin: 0px 8px;
  padding: 40px 10px;
  background-color: var(--bg-color);
  box-shadow: 0px 3px 4px 0 inset var(--shadow-color);
  img {
    width: 90px;
  }
  .message {
    margin: 10px 0;
  }
}
.cardbox {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin-top: -20px;
  margin-left: -14px;
  &.contents {
    width: 100%;
    background-color: unset;
  }
  &.grid {
    margin: 0 40px 40px 40px;
    &:not(.load) {
      transition: opacity 0.25s;
      span {
        opacity: 1 !important;
      }
    }
    .social-card {
      width: auto;
      margin: 0;
      .media {
        padding-top: 0%;
      }
      img {
        border-radius: 4px;
      }
    }
  }
  .social-card {
    z-index: 0;
    position: relative;
    width: calc(20% - 20px);
    border-radius: 4px;
    background-image: none;
    overflow: hidden;
    box-shadow: unset;
    margin-top: 20px;
    margin-left: 20px;
    &.skeleton {
      pointer-events: none;
    }
    &:hover {
      cursor: pointer;
    }
    .like {
      display: flex;
      align-items: center;
      position: absolute;
      z-index: 1;
      bottom: -32px;
      right: 4px;
      svg {
        stroke: none;
        font-size: 21px;
        color: lightgray;
        margin-top: 2px;
        transition: all 0.25s;
      }
      &.liked {
        svg {
          color: var(--like-social-color);
          animation: sizeUpAndDown 0.3s;
        }
      }
      .count {
        color: lightgray;
        font-size: 12px;
        font-weight: 500;
        margin-right: 2px;
        &.liked {
          color: var(--like-social-color);
        }
      }
    }
    .more-label {
      z-index: 1;
      position: absolute;
      top: 5px;
      right: 4px;
      height: 20px;
      width: fit-content;
      border-radius: 12px;
      -webkit-box-align: center;
      align-items: center;
      white-space: nowrap;
      display: inline-flex;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 0px 10px;
      color: white;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
      background-color: var(--bg-active-color);
    }
    .media {
      padding-top: 125%;
      position: relative;
      background-color: var(--bg-color);
      img {
        top: 0px;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        position: absolute;
        opacity: 1;
      }
      &::after {
        content: "";
        position: absolute;
        pointer-events: none;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        border-radius: 4px;
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 0.15) 100%);
      }
    }
  }
  .content {
    padding: 8px 6px;
    &:last-child {
      padding-bottom: 8px;
    }
    .info {
      position: relative;
      display: flex;
      align-items: center;
      .profile {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px solid var(--border-color);
      }
      .sub-area {
        display: flex;
        font-family: 'Noto Sans JP', sans-serif;
        width: 100%;
        margin: 0 6px;
        flex-direction: column;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .name {
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 90%;
        }
      }
    }
    .additional {
      position: inherit;
      padding: 8px 0;
      .text {
        position: inherit;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.2px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

/* sp */
@media only screen and (max-width: 767px) {
  .cardbox {
    margin-top: -12px;
    margin-left: -12px;
    padding: 0;
    &.contents {
      padding: 0;
    }
    &.grid {
      margin: 0 8px 40px 8px;
    }
    .social-card {
      width: calc(50% - 12px);
      margin-top: 12px;
      margin-left: 12px;
      .content {
        .info {
          width: 80%;
          .profile {
            width: 22px;
            height: 22px;
          }
        }
      }
      .sub-area {
        flex-wrap: wrap;
      }
    }
  }
}